{
    "agents": {
        "json": {
            "http": {
                "schema": "http",
                "host": "localhost",
                "port": 7897
            },
            "mqtt": {
                "host": "localhost",
                "port": 1883
            },
            "amqp": {
                "host": "localhost",
                "port": 5672,
                "exchange": "iota-exchange",
                "queue": "iotaqueue"
            },
            "defaults": {
                "key": "1234",
                "resource": "/iot/json"
            }
        }
    },
    "devices": [
        {
            "id": "JSON000",
            "protocol": "json",
            "transport": "http",
            "attributes": [
                {
                    "key": "temperature-0",
                    "valueGenerator": "random_int",
                    "cron": "@every 5s"
                },
                {
                    "key": "temperature-1",
                    "valueGenerator": "random_int",
                    "cron": "@every 1s"
                }
            ]
        },
        {
            "id": "JSON001",
            "protocol": "loraw",
            "transport": "http",
            "attributes": [
                {
                    "key": "temperature-0",
                    "valueGenerator": "random_float",
                    "cron": "@every 10s"
                }
            ]
        },
        {
            "id": "JSON002",
            "protocol": "ul",
            "transport": "http",
            "attributes": [
                {
                    "key": "temperature-0",
                    "valueGenerator": "random_int",
                    "cron": "@every 3s"
                }
            ]
        }
    ]
}
